APP_NAME=PHWC
APP_ENV=local
APP_KEY=base64:eUd3pKbpGQOLqwB1AI9QgepX04RDAoqaJ/9heCKhRJ0=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VERSION="1.3"
APP_TIMEZONE="Asia/Dhaka"
USER_DEFAULT_PASSWORD=
DUSK_HEADLESS_DISABLED=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TELESCOPE_ENABLED=false
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_BATCH_WATCHER=false
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_EVENT_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_VIEW_WATCHER=false

SMS_ENABLED=false
INFOBUZZER_SMS_API_URL=
INFOBUZZER_SMS_AUTH_TYPE="basic"
INFOBUZZER_SMS_MASK_TITLE="PHWC"
INFOBUZZER_SMS_USERNAME=
INFOBUZZER_SMS_PASSWORD=

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.3